# olio-ohjelmointi-MiloNiiranen

01_kissa/: 01_kissa.md  02_kissa.md  03_kissa.md  Kissa.cs.sln
02_pilli/Teht2/: Pilli.cs  Program.cs  Teht2.sln
03_Ovi/: Program.cs
03_Ovi/Teht3/: Ovi.cs  Program.cs  Teht3.sln
04_Tuote/: 04_Tuote.md
04_Tuote/Teht4/: Program.cs  Teht4.sln  Tuote.cs
05_Velka/: 05_Velka.md
05_Velka/Teht5/: Program.cs  Teht5.sln  Velka.cs
06_Musiikkikappale/Teht6/: Musiikkikappale.cs  Program.cs  Teht6.sln
07_Mitta/: 07_Mitta.md
07_Mitta/Teht7/: Mitta.cs  Program.cs  Teht7.sln
08_Maksukortti/: 08_1_Maksukortti.md  08_2_Maksukortti.md  08_3_Maksukortti.md  08_4_Maksukortti.md  08_5_Maksukortti.md  08_6_Maksukortti.md
08_Maksukortti/Teht8/: Maksukortti.cs  Program.cs  Teht8.sln
09_Luokkakirjastot ja periytyminen/: Luokkakirjastot_ja_periytyminen1.md  Luokkakirjastot_ja_periytyminen3.md
09_Luokkakirjastot ja periytyminen/Ika/: Ika.csproj  Ika.sln  Program.cs
09_Luokkakirjastot ja periytyminen/Ika/Ika/: Ika.csproj  Program.cs
09_Luokkakirjastot ja periytyminen/Periytyminen/: Periytyminen.csproj  Periytyminen.sln  Program.cs
09_Luokkakirjastot ja periytyminen/Teht9/: Program.cs  Teht9.csproj  Teht9.sln
10_OhjelmointipahkinaFizzBuzz/Elaintenlajittelija/: Elaintenlajittelija.csproj  Elaintenlajittelija.sln  Program.cs
11_PennutJaEmo/: Program.cs
11_PennutJaEmo/PennutJaEmo/: PennutJaEmo.sln  Program.cs
ConsoleUI/: README.md
Luokkakirjasto/Eläimet/: Elaimet.csproj  Elaimet.sln  Elain.cs  Eläimet.sln  Hevonen.cs  Kissa.cs  Koira.cs  Linnut.cs  Nisakkaat.cs  Papukaija.cs  Tool.cs
(+10 files in other folders)
