<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Elaimet">
      <HintPath>..\..\Luokkakirjasto\Eläimet\bin\Debug\net6.0\Elaimet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
